APP_NAME=BeeSync
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=BeeSync
DB_USERNAME=barrybbenson
DB_PASSWORD=doyoulikejazz?
DB_ROOT_PASSWORD=vanessabee

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=database
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
